<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"> <!-- Background color for the screen -->

    <Button
        android:id="@+id/btn_appinbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOM INBOX"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:elevation="4dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@color/progress_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/recycler_background_color"
        android:padding="8dp" />
</LinearLayout>

















